# cloud-library

./: DOCKER-DEPLOY.md  Dockerfile.common  FRONTEND-GUIDE.md  QUICK_START.md  README-LOCAL.md  README.md  REFACTOR-GUIDE.md  SETUP-GUIDE.md  deploy-k8s.sh  docker-compose.yml  start-dev.sh  start-local.sh
.claude/: settings.local.json
backend/: .env.local  Dockerfile  deploy.sh  dev-local.sh  pom.xml  start-local.sh  stop-local.sh  test-api.sh
backend/book-service/: Dockerfile  pom.xml
backend/borrow-service/: Dockerfile  pom.xml
backend/borrow-service/src/main/resources/: application-local.yml  application.yml
backend/database/sql/: init.sql
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application-local.yml  application.yml
backend/k8s/infrastructure/: mysql.yaml  nacos.yaml  redis.yaml
backend/k8s/services/: book-service.yaml  gateway-service.yaml  user-service.yaml
backend/library-common/: pom.xml
backend/library-service/: pom.xml
backend/library-service/src/main/resources/: application-k8s.yml  application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application-local.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.tsx
frontend/src/components/: ProtectedRoute.js  ProtectedRoute.tsx
frontend/src/components/Layout/: MainLayout.css  MainLayout.js  MainLayout.tsx  ProLayoutWrapper.tsx
frontend/src/hooks/: useAuth.js  useAuth.ts
frontend/src/pages/: ErrorPages.css  Forbidden.js  Home.css  Home.js  Login.css  Login.js  Login.tsx  NotFound.js
frontend/src/pages/Books/: BookBrowse.css  BookBrowse.js  BookManage.css  BookManage.js  BookManage.tsx
frontend/src/pages/Borrow/: AllBorrowRecords.css  AllBorrowRecords.js  AllBorrowRecords.tsx  MyBorrowRecords.css  MyBorrowRecords.js  MyBorrowRecords.tsx
frontend/src/pages/Users/: UserManage.css  UserManage.js  UserManage.tsx
frontend/src/services/: api.js  api.ts
frontend/src/types/: index.ts
frontend/src/utils/: auth.ts  request.js  request.ts
k8s/infrastructure/: mysql.yaml  redis.yaml
k8s/services/: backend.yaml  frontend.yaml
